<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".DetailsActivity"
    android:fillViewport="true">
    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:useDefaultMargins="true"
        app:columnCount="4">

        <TextView
            android:id="@+id/dateText"
            android:text="@string/date"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_column="0"
            app:layout_row="0"
            app:layout_columnSpan="3"
            app:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/weightText"
            android:text="@string/weight"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_column="3"
            app:layout_row="0"
            app:layout_gravity="center_horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            app:layout_column="0"
            app:layout_row="1"
            app:layout_columnSpan="4"
            app:layout_gravity="left" />

        <Button
            android:id="@+id/editButton"
            android:enabled="false"
            android:onClick="editItem"
            android:text="@string/edit_item"
            app:layout_column="1"
            app:layout_gravity="center_horizontal"
            app:layout_row="2"
            tools:ignore="TextContrastCheck" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/editFragment"
            app:layout_column="0"
            app:layout_columnSpan="4"
            app:layout_gravity="center_horizontal"
            app:layout_row="3" />

        <EditText
            android:id="@+id/addWeightEdit"
            android:hint="@string/weight_hint"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_column="0"
            app:layout_columnSpan="3"
            app:layout_gravity="left"
            app:layout_row="4"
            tools:ignore="TextContrastCheck"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/addWeightButton"
            android:text="@string/add_weight"
            android:enabled="true"
            android:onClick="addWeight"
            tools:ignore="TextContrastCheck"
            app:layout_gravity="right"
            app:layout_column="3"
            app:layout_row="4" />

        <TextView
            android:id="@+id/goalWeightText"
            android:text="@string/goal_weight"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_gravity="center_horizontal"
            app:layout_column="0"
            app:layout_row="5"
            app:layout_columnSpan="2" />

        <TextView
            android:id="@+id/goalWeightNumberText"
            android:text="@string/random_weight"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_gravity="center_horizontal"
            app:layout_column="2"
            app:layout_row="5" />

        <EditText
            android:id="@+id/goalWeightEdit"
            android:hint="@string/goal_weight_hint"
            android:importantForAutofill="no"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_column="0"
            app:layout_columnSpan="3"
            app:layout_gravity="left"
            app:layout_row="6"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/goalWeightResetButton"
            android:text="@string/reset_weight"
            android:enabled="true"
            android:onClick="resetGoalWeight"
            tools:ignore="TextContrastCheck"
            app:layout_gravity="right"
            app:layout_column="3"
            app:layout_row="6" />

        <Button
            android:id="@+id/notificationsButton"
            android:text="@string/allow_notifications"
            android:onClick="allowNotifications"
            tools:ignore="TextContrastCheck"
            app:layout_gravity="center_horizontal"
            app:layout_column="1"
            app:layout_row="8"
            app:layout_columnSpan="3" />

    </androidx.gridlayout.widget.GridLayout>
</ScrollView>