<resources>
    <string name="app_name">Weight Tracker</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="weight_hint">Input Weight</string>
    <string name="goal_weight_hint">Input New Goal Weight</string>
    <string name="date_hint">Input Date</string>
    <string name="confirm">Confirm</string>
    <string name="login">Login</string>
    <string name="new_account">Create New Account</string>
    <string name="add_weight">Add Weight</string>
    <string name="reset_weight">Reset Goal Weight</string>
    <string name="date">Date</string>
    <string name="random_date">9/24/2021</string>
    <string name="weight">Weight</string>
    <string name="random_weight">130</string>
    <string name="goal_weight">Goal Weight: </string>
    <string name="delete">Delete</string>
    <string name="update_item">Update Item</string>
    <string name="allow_notifications">Allow Notifications</string>
    <string name="edit_item">Edit Item</string>
    <string name="or">Or</string>
</resources>